DB_HOST=localhost
DB_USER=root
<<<<<<< HEAD
DB_PASSWORD=root
=======
DB_PASSWORD=1234
>>>>>>> fc3026c0e1277331c1ffc8c7f9d5c9fea7a45726
DB_NAME=soplay
PORT=3000
SECRET_KEY=g&Xs95xk$4dKN&SCMERfGPs98CW

